NODE_ENV="development"
PORT=8080
DEFAULT_LANGUAGE=es
DATABASE_HOST=localhost
DATABASE_DIALECT=mysql
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=telegram_bot
MONGODB_URI=mongodb://localhost:27017/telegram-bot
REDIS_URL=redis://localhost:6379
OPENAI_API_KEY=notelavoyadecir
OPENAI_ASSISTANT_CHATBOT_ID=notelavoyadecir
TELEGRAM_ADMIN_TOKEN=notelavoyadecir
TELEGRAM_ADMIN_CHAT_ID=notelavoyadecir
GOOGLE_EMAIL=gximena97@gmail.com
GOOGLE_CLIENT_ID=notelavoyadecir
GOOGLE_CLIENT_SECRET=notelavoyadecir
GOOGLE_REFRESH_TOKEN=notelavoyadecir